<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="30sp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Réglage wifi" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edt_ssid"
        android:hint="Nom du réseau" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edt_password"
        android:hint="Password réseau" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valider reglage wifi"
        android:id="@+id/btn_send_resau"/>
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="30sp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Interval télémétrie " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edt_interval"
        android:hint="inrerval en seconde " />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valider reglage interval " />
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="30sp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Réglage Alerte température" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edt_temperature_alert"
        android:hint="Temperature" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valider reglage alerte " />

</LinearLayout>